sonar.projectKey=yoonghan_yoonghan.github.io
sonar.organization=walcoorperation
sonar.projectName=yoonghan.github.io

sonar.sources=src
sonar.test.inclusions=src/__tests__/**,\
src/__e2e__/**,\
src/__tests__/**,\
src/**/*.test.ts,\
src/**/*.test.tsx,\
src/**/*.test.js,\
src/**/*.spec.ts,\
src/**/*.spec.tsx,\
src/**/*.spec.js,\

sonar.exclusions=crate/**,\
backstop_data/**,\
src/**/layout.tsx,\
src/app/experiments/**,\
src/app/projects/**,\
src/instrumentation.ts

sonar.javascript.lcov.reportPaths=coverage/jest/lcov.info
