sonar.projectKey=yoonghan_yoonghan.github.io
sonar.organization=walcoorperation

sonar.exclusions=src/__tests__/**,\
src/__e2e__/**,\
src/__tests__/**,\
src/**/*.test.ts,\
src/**/*.test.tsx,\
src/**/*.test.js,\
src/**/*.spec.ts,\
src/**/*.spec.tsx,\
src/**/*.spec.js,\
crate
