{
  "name": "Walcron",
  "version": "1.0.0",
  "description": "A website for walcron coorperation, version 4.",
  "scripts": {
    "build": "next build",
    "dev": "NODE_ENV=development node server.js",
    "start": "NODE_ENV=production node server.js",
    "storybook": "start-storybook -s ./static -p 9001 -c .storybook",
    "analyze": "ANALYZE=true next build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "website",
    "walcron",
    "next.js",
    "express"
  ],
  "author": "Walcron Cooperation",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "helmet": "^3.14.0",
    "hsts": "^2.1.0",
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-no-ssr": "^1.1.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.0.3",
    "@storybook/addon-info": "^5.1.10",
    "@storybook/preset-typescript": "^1.1.0",
    "@storybook/react": "^5.1.9",
    "@types/d3": "^5.0.1",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.17",
    "@types/next": "^8.0.6",
    "@types/react": "^16.8.23",
    "@types/react-autosuggest": "^9.3.9",
    "@types/react-dom": "^16.8.5",
    "@types/react-no-ssr": "^1.1.1",
    "@types/storybook__addon-info": "^3.4.2",
    "@types/storybook__react": "^3.0.9",
    "@types/styled-jsx": "^2.2.8",
    "@types/webpack-env": "^1.13.6",
    "@zeit/next-typescript": "^1.1.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^9.0.0",
    "d3": "^5.7.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "fork-ts-checker-webpack-plugin": "^1.4.3",
    "immer": "^3.1.3",
    "jest": "^24.8.0",
    "react-autosuggest": "^9.4.3",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
