<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>html{font-size:12pt;margin:0;padding:0}body{min-width:380px;margin:0;padding:0}body>div#prototype{height:100vh;min-height:640px;}</style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  </head>
  <body>
      <div id="prototype"></div>
      <!-- Dependencies -->
      <script src="./lib/react.production.min.js"></script>
      <script src="./lib/react-dom.production.min.js"></script>
      <!-- Main -->
      <script src="./js/bundle.js"></script>
  </body>
</html>
