<!-- inject:js -->
<div id="footer">
  <div class="affiliate links">
    <table>
      <tr>
        <th>Site Map</th>
      </tr>
      <tr>
        <td>
          <ul>
            <li><a href="/site/main/about/">About Us</a></li>
            <li><a href="/site/main/info/">Site Blog</a></li>
          </ul>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <th>Afflitates</th>
      </tr>
      <tr>
        <td>
          <ul>
            <li><a href="//login.walcron.com">Events</a></li>
            <li><a href="//mezzanine.walcron.com">Blog</a></li>
            <li><a href="mailto:mailyoonghan@gmail.com">Contact Us</a></li>
          </ul>
        </td>
      </tr>
    </table>
  </div>

  <div class="technology">
    <div class="footer-pointer"> </div>
    <div class="footer-info">
      <span style="font-style:italic">Webpage coded with:</span>
      <div style="display:table">
        <div style="display:table-cell">
          <ul>
            <li>NodeJS</li>
            <li>Sass</li>
            <li>Typescript</li>
            <li>AngularJS 2</li>
          </ul>
        </div>
        <div style="display:table-cell">
          <ul>
            <li>GSocks</li>
            <li>RequireJS</li>
            <li>ES6 System</li>
            <li>Remodified Material Design</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-trade">
      <span class="footer-trademark">2016 - Walcron Coorporate &copy;</span>
    </div>
  </div>
<div>
<script src='/cache/js/footer.js'></script>
<script src='/cache/js/screenrefresh.js'></script>
<!-- endinject -->
