<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="og:title" content="Walcron Coorperation"/>
<meta name="og:type" content="profile"/>
<meta name="og:site_name" content="http://www.walcron.com/"/>
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="400" />
<meta name="og:image" content="http://www.walcron.com/ext/img/logo/og_image.png"/>
<meta name="og:description" content="Welcome to Walcron Coorperation, Malaysia; a site was built for IT research purposes."/>
<meta name="fb:admins" content="walcoorperation@gmail.com"/>
<style>body { margin: 0; padding: 0; background: url('/ext/img/common/bg-pattern.gif');}</style>
