.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 0.5rem;
  padding: 2rem;
  list-style: none;
  margin: 0 auto;
}

.container h3 {
  margin: 0;
  padding: 2rem 2rem 0 2rem;
  font-size: 1.25rem;
  height: 5rem;
  display: flex;
  align-items: center;
  font-weight: bolder;
}

.container > li {
  margin-top: 5px;
}

.container > li section {
  color: var(--button);
  background-color: var(--button-bg);
  border-radius: 0.25rem 0.25rem 0 0;
  height: 100%;
  border: 1px solid var(--button);
}

.container > li section:hover {
  color: var(--button-bg);
  background-color: var(--button);
  border-color: var(--button-bg);
  filter: drop-shadow(3px 3px 4px);
}

.container > li section > div {
  padding: 2rem;
}

@media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 480px) and (max-width: 640px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
