************************
Event Management - Setup
************************
Client - UTC date only
---
Title - max:30, min:3 && (word only) && required	
Description - max: 300, min: 3
Full Day = full day && allowedBooking:number | (have one date) && startdate < enddate && allowedtime:value
Occurrence - (reserve.length > 0 && reserve.length <= 100 | repeating > 0)
Blackout - (reserve.length <= 100)

Server - UTC date only
---
Title - max:30, min:3
Description - max: 300, min:3
Occurrence - (reserve.length > 0 && reserve.length <= 100 | repeating > 0)
Full Day = full day | (have one date) && startdate < enddate && allowedtime:value

************************
Event Confirmation
************************
Client - UTC date only
---
Title - max:30 && (word only) && required	
Description - max: 300
---
Server - UTC date only
Title - max:30
Description - max: 300
